<!DOCTYPE html>
<html>
<head>
	<title>json</title> 
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/style.css">
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="js/myscript.js"></script>
</head>

<body>
	
	<form id="myForm">
		Username: <input type="text" id="username"/><br>
		Password :<input type="password" id="password" />
		<input type="submit" />
	</form>

	<br>output:
	<div id="output"></div>
 
</body>
</html>